<?php
/*
 * 888888ba                 dP  .88888.                    dP
 * 88    `8b                88 d8'   `88                   88
 * 88aaaa8P' .d8888b. .d888b88 88        .d8888b. .d8888b. 88  .dP  .d8888b.
 * 88   `8b. 88ooood8 88'  `88 88   YP88 88ooood8 88'  `"" 88888"   88'  `88
 * 88     88 88.  ... 88.  .88 Y8.   .88 88.  ... 88.  ... 88  `8b. 88.  .88
 * dP     dP `88888P' `88888P8  `88888'  `88888P' `88888P' dP   `YP `88888P'
 *
 *                          m a g n a l i s t e r
 *                                      boost your Online-Shop
 *
 * -----------------------------------------------------------------------------
 * (c) 2010 - 2022 RedGecko GmbH -- http://www.redgecko.de
 *     Released under the MIT License (Expat)
 * -----------------------------------------------------------------------------
 */
MLI18n::gi()->{'hood_varmatch_delete_custom_content'} = '¿Estás seguro de que quieres eliminar tu propio grupo?<br />También se eliminarán todos los enlaces de variantes asociados.';
MLI18n::gi()->{'hood_prepare_match_variations_delete'} = '¿Estás seguro de que quieres eliminar tu propio grupo? También se eliminarán todos los enlaces de variantes asociados.';
MLI18n::gi()->{'hood_prepare_apply_form__field__xxlimage__label'} = 'Con la opción de foto XXL, tus fotos se muestran con aún más detalle.';
MLI18n::gi()->{'hood_prepare_apply_form__field__privatelisting__hint'} = 'Si está activada, la lista de compradores/ofertantes no puede ser vista por terceros <span style="color:red">requiere pago</span>.';
MLI18n::gi()->{'hood_error_checkin_variation_config_empty'} = 'Las variaciones no están configuradas.';
MLI18n::gi()->{'hood_prepare_apply_form__field__variationpictures__label'} = 'Imágenes de variaciones';
MLI18n::gi()->{'hood_prepare_apply_form__field__variationdimensionforpictures__label'} = 'Dimensión de la variación para las imágenes';
MLI18n::gi()->{'hood_varmatch_delete_custom_title'} = 'Eliminar grupo de variantes vinculadas';
MLI18n::gi()->{'hood_prepare_apply_form__field__usk__label'} = 'USK';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinglocalprofile__optional__select__true'} = 'Utilizar el perfil de envío';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinginternationalprofile__optional__select__true'} = 'Utilizar el perfil de envío';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinglocaldiscount__label'} = 'Reglas de uso para el envío a precio especial';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinginternationaldiscount__label'} = 'Reglas de uso para el envío a precio especial';
MLI18n::gi()->{'hood_prepare_apply_form__field__variationpictures__optional__checkbox__labelNegativ'} = 'utilizar todas las imágenes de variación';
MLI18n::gi()->{'hood_prepare_apply_form__field__images__optional__checkbox__labelNegativ'} = 'utilizar todas las imágenes';
MLI18n::gi()->{'hood_prepare_apply_form__field__subtitle__optional__select__true'} = 'Transferencia a Hood.de';
MLI18n::gi()->{'hood_prepare_apply_form__field__homepageimage__label'} = 'Oferta superior con foto en la página de inicio';
MLI18n::gi()->{'hood_prepare_apply_form__field__homepage__label'} = 'Oferta superior en la página de inicio';
MLI18n::gi()->{'hood_prepare_apply_form__field__category__label'} = 'Oferta superior en la categoría y la búsqueda';
MLI18n::gi()->{'hood_prepare_apply_form__field__title__hint'} = 'Título, máx. 80 caracteres.<br />Marcadores de posición permitidos:<br />#BASEPRICE#<br />Ten en cuenta el <span style="color:red;">texto informativo en la configuración</span> (en el nombre del producto de la plantilla).';
MLI18n::gi()->{'ml_hood_prepare_form_category_notvalid'} = 'Esta categoría no es valida';
MLI18n::gi()->{'ml_hood_no_conditions_applicable_for_cat'} = 'Esta categoría no permite especificar el estado del artículo.';
MLI18n::gi()->{'hood_prepare_apply_form__field__storecategory3__label'} = 'tercera categoría de la tienda';
MLI18n::gi()->{'hood_prepare_apply_form__field__site__hint'} = 'El marketplace de Hood.de que desea instalar.';
MLI18n::gi()->{'hood_prepare_apply_form__field__subtitle__hint'} = 'Subtítulo, máx. 55 caracteres <span style="color:#e31a1c">requiere pago</span>';
MLI18n::gi()->{'hood_prepare_apply_form__field__subtitle__label'} = 'Subtítulo';
MLI18n::gi()->{'hood_prepare_apply_form__field__starttime__label'} = 'Hora de inicio<br />(Si se asigna)';
MLI18n::gi()->{'hood_prepare_apply_form__field__noidentifierflag__label'} = 'Modelo especial';
MLI18n::gi()->{'hood_prepare_apply_form__field__shortdescription__label'} = 'Breve descripción';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinglocal__cost'} = 'Gastos de envío';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinginternational__cost'} = 'Gastos de envío';
MLI18n::gi()->{'hood_prepare_apply_form__legend__shipping'} = 'Envío';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinginternational__optional__select__true'} = 'Envíos internacionales';
MLI18n::gi()->{'hood_prepare_apply_form__field__primarycategory__hint'} = 'Selecciona';
MLI18n::gi()->{'hood_prepare_apply_form__field__secondarycategory__hint'} = 'Selecciona';
MLI18n::gi()->{'hood_prepare_apply_form__field__storecategory__hint'} = 'Selecciona';
MLI18n::gi()->{'hood_prepare_apply_form__field__storecategory2__hint'} = 'Selecciona';
MLI18n::gi()->{'hood_prepare_apply_form__field__storecategory3__hint'} = 'Selecciona';
MLI18n::gi()->{'hood_prepare_apply_form__field__storecategory2__label'} = 'Categoría de tienda secundaria';
MLI18n::gi()->{'hood_prepare_apply_form__field__secondarycategory__label'} = 'Categoría secundaria';
MLI18n::gi()->{'hood_prepare_apply_form__field__title__label'} = 'Nombre del producto';
MLI18n::gi()->{'hood_prepare_apply_form__field__privatelisting__label'} = 'Listado privado';
MLI18n::gi()->{'hood_prepare_apply_form__field__primarycategory__label'} = 'Categoría principal';
MLI18n::gi()->{'hood_prepare_variations_multiselect_hint'} = 'Pulsa CMD y selecciona todos los atributos que quieras transmitir';
MLI18n::gi()->{'hood_prepare_apply_form__field__paymentmethods__help'} = 'Preselección de medios de pago (Multi-selección con CTRL+clic). Especificaciones de selección de Hood.de.';
MLI18n::gi()->{'hood_prepare_apply'} = 'Crear nuevos productos';
MLI18n::gi()->{'hood_varmatch_please_select'} = 'Selecciona...';
MLI18n::gi()->{'hood_prepare_apply_form__field__paymentmethods__label'} = 'Métodos de pago';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinginternationalprofile__notavailible'} = 'Sólo cuando está activo el `<i>Envío Internacional</i>`.';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinginternationalcontainer__hint'} = 'Opciones de envío internacional ofrecidas';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinglocalcontainer__hint'} = 'Opciones de envío nacionales ofrecidas<br /><br />Introduciendo "=GEWICHT" en los Costes de Envío lo establece en función del peso del artículo.';
MLI18n::gi()->{'hood_prepare_apply_form__field__manufacturerpartnumber__label'} = 'número de modelo';
MLI18n::gi()->{'hood_prepareform_max_length_part1'} = 'La longitud máxima';
MLI18n::gi()->{'hood_varmatch_reset_matching'} = 'Anular vinculación';
MLI18n::gi()->{'hood_prepare_apply_form__field__manufacturer__label'} = 'Fabricante';
MLI18n::gi()->{'hood_prepare_apply_form__field__images__hint'} = 'Imagen principal (URL)';
MLI18n::gi()->{'hood_prepare_apply_form__field__listingtype__label'} = 'Tipo de listado';
MLI18n::gi()->{'hood_prepare_apply_form__field__listingtype__hint'} = 'Tipo de listado';
MLI18n::gi()->{'hood_prepare_apply_form__field__listingduration__label'} = 'Duración del listado';
MLI18n::gi()->{'hood_prepare_apply_form__field__description__hint'} = 'Lista de marcadores de posición disponibles para la descripción del producto:<dl><dt>#TITLE#</dt><dd>Nombre del producto (Titel)</dd><dt>#ARTNR#</dt>¡<dd>Número de artículo de la tienda</dd><dt>#PID#</dt><dd>Identificación del producto</dd><!--<dt>#PRICE#</dt><dd>Precio</dd><dt>#VPE#</dt><dd>Precio por unidad de embalaje</dd>--><dt>#SHORTDESCRIPTION#</dt><dd>Descripción breve de la tienda</dd><dt>#DESCRIPCIÓN#</dt><dd>Descripción de la tienda</dd><dt>#WEIGHT#</dt><dd>Peso del producto</dd><dt>#PICTURE1#</dt><dd>Primera imagen del producto</dd><dt>#PICTURE2# etc.</dt><dd>Segunda imagen del producto; con #PICTURE3#, #PICTURE4# etc. Puedes enviar tantas imágenes como estén disponibles en la tienda.< /dd></dl>';
MLI18n::gi()->{'hood_prepare_apply_form__legend__details'} = 'Detalles del artículo';
MLI18n::gi()->{'hood_prepare_apply_form__field__conditiontype__label'} = 'Estado del artículo';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinginternationalcontainer__label'} = 'Envíos internacionales';
MLI18n::gi()->{'hood_prepare_apply_form__legend__pictures'} = 'Configuración de la imagen';
MLI18n::gi()->{'hood_prepare_apply_form__field__variationdimensionforpictures__help'} = 'Si has guardado imágenes de variación con los datos de tu producto, el Paquete de imágenes las enviará a Hood.de con la carga del producto.
 Hood.de sólo permite una dimensión de variación: Por ejemplo, si tomas el color, la imagen principal de la página de producto de Hood.de cambiará si el comprador selecciona un color diferente.<br /><br /> <br />. 
 Esta configuración es la predeterminada. Puedes cambiarla en el formulario de preparación de cada producto. <br /> 
 Si quieres cambiarlo más tarde, tienes que preparar y subir el producto de nuevo.';
MLI18n::gi()->{'hood_prepare_apply_form__legend__variationmatchingoptional__1'} = 'hood_prepare_apply_form__legend__variationmatchingoptional__1';
MLI18n::gi()->{'hood_prepare_apply_form__legend__variationmatchingoptional__0'} = 'hood_prepare_apply_form__legend__variationmatchingoptional__0';
MLI18n::gi()->{'hood_prepare_apply_form__legend__variationmatchingcustom__1'} = 'hood_prepare_apply_form__legend__variationmatchingcustom__1';
MLI18n::gi()->{'hood_prepare_apply_form__legend__variationmatchingcustom__0'} = 'hood_prepare_apply_form__legend__variationmatching__0';
MLI18n::gi()->{'hood_prepare_apply_form__legend__variationmatching__1'} = 'hood_prepare_apply_form__legend__variationmatching__1';
MLI18n::gi()->{'hood_prepare_apply_form__legend__variationmatching__0'} = 'hood_prepare_apply_form__legend__variationmatching__0';
MLI18n::gi()->{'hood_prepare_apply_form__field__webshopattribute__label'} = 'hood_prepare_apply_form__field__webshopattribute__label';
MLI18n::gi()->{'hood_prepare_apply_form__field__variationgroups__label'} = 'hood_prepare_apply_form__field__variationgroups__label';
MLI18n::gi()->{'hood_prepare_apply_form__field__variationgroups.value__label'} = 'hood_prepare_apply_form__field__variationgroups.value__label';
MLI18n::gi()->{'hood_prepare_apply_form__field__variationgroups.value__catinfo'} = 'hood_prepare_apply_form__field__variationgroups.value__catinfo';
MLI18n::gi()->{'hood_prepare_apply_form__field__attributematching__matching__titlesrc'} = 'hood_prepare_apply_form__field__attributematching__matching__titlesrc';
MLI18n::gi()->{'hood_prepare_apply_form__field__attributematching__matching__titledst'} = 'hood_prepare_apply_form__field__attributematching__matching__titledst';
MLI18n::gi()->{'hood_prepare_apply_form__field__images__label'} = 'hitmeister_prepareform_max_length_part1';
MLI18n::gi()->{'hood_prepare_apply_form__field__storecategory__label'} = 'hitmeister_prepareform_description';
MLI18n::gi()->{'hood_prepare_apply_form__field__site__label'} = 'hitmeister_prepareform_defaulttemplate';
MLI18n::gi()->{'hood_prepare_variations_groups'} = 'Grupos de Hood.de';
MLI18n::gi()->{'hood_prepare_apply_form__legend__categories'} = 'hitmeister_prepare_form__legend__other';
MLI18n::gi()->{'hood_prepare_apply_form__field__categories__label'} = 'hitmeister_prepare_form__legend__language';
MLI18n::gi()->{'hood_prepare_apply_form__field__gallery__label'} = 'Galería Premium en las listas de artículos';
MLI18n::gi()->{'hood_prepare_apply_form__field__fsk__label'} = 'FSK';
MLI18n::gi()->{'hood_category_no_attributes'} = 'No hay atributos para esta categoría.';
MLI18n::gi()->{'hood_prepare_match_notice_not_all_auto_matched'} = 'No se han podido vincular todos los valores seleccionados. Los valores no vinculados se siguen mostrando en los campos desplegables. Los valores ya vinculados se tendrán en cuenta en la preparación del producto.';
MLI18n::gi()->{'hood_error_checkin_variation_config_cannot_calc_variations'} = 'No se ha calculado ninguna variación.';
MLI18n::gi()->{'hood_error_checkin_variation_config_missing_nameid'} = 'No se ha encontrado ninguna asignación para el atributo de tienda "{#Atributo#}" en el grupo de variantes Ayn24 "{#MpIdentifier#}" seleccionado para la posición de variante con nº SKU: "{#SKU#}".';
MLI18n::gi()->{'hood_prepare_apply_form__field__hitcounter__label'} = 'Activar el contador de golpes';
MLI18n::gi()->{'hood_varmatch_ajax_error'} = 'Se ha producido un error.';
MLI18n::gi()->{'hood_prepare_variations_groups_custom'} = 'Grupos propios';
MLI18n::gi()->{'hood_prepare_variations_groups_new'} = 'Crear grupos propios';
MLI18n::gi()->{'hood_prepare_apply_form__field__listingduration__hint'} = 'Duración de la cotización';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinglocalprofile__optional__select__false'} = 'No utilices el perfil de envío';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinginternationalprofile__optional__select__false'} = 'No utilices el perfil de envío';
MLI18n::gi()->{'hood_prepare_apply_form__field__subtitle__optional__select__false'} = 'No transfieras a Hood.de';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinginternational__optional__select__false'} = 'No vincular';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinglocalcontainer__label'} = 'Envío nacional';
MLI18n::gi()->{'hood_prepare_apply_form__field__noads__label'} = 'No mostrar anuncios (siempre activo y gratuito para la Tienda Oro y Platino)';
MLI18n::gi()->{'hood_prepare_apply_form__field__dispatchtimemax__label'} = 'Tiempo de envío';
MLI18n::gi()->{'hood_prepare_apply_form__field__buyitnowprice__optional__select__false'} = 'Desactivar Comprar ahora';
MLI18n::gi()->{'hood_prepare_apply_form__field__description__label'} = 'Descripción';
MLI18n::gi()->{'hood_prepare_apply_form__field__conditiontype__hint'} = 'Estado del artículo (se mostrará en la mayoría de las categorías de Hood.de)';
MLI18n::gi()->{'hood_prepareform_category'} = 'Es necesario introducir una categoría del atributo.';
MLI18n::gi()->{'hood_prepare_apply_form__field__boldtitle__label'} = 'Fuente en negrita en las listas de artículos';
MLI18n::gi()->{'hood_prepare_match_variations_not_all_matched'} = 'Asigna un atributo de tienda a todos los atributos de Hood.de.';
MLI18n::gi()->{'hood_prepare_match_variations_custom_ident_missing'} = 'Selecciona el identificador.';
MLI18n::gi()->{'hood_prepare_match_variations_attribute_missing'} = 'Selecciona nombres de atributos.';
MLI18n::gi()->{'hood_prepareform_title'} = 'Introduce un título.';
MLI18n::gi()->{'hood_varmatch_define_name'} = 'Introduce un identificador.';
MLI18n::gi()->{'hood_prepareform_description'} = 'Introduce una descripción del artículo.';
MLI18n::gi()->{'hood_prepare_apply_form__field__backgroundcolor__label'} = 'Color de fondo en las listas de artículos';
MLI18n::gi()->{'hood_varmatch_auto_matchen'} = 'Asignación automática';
MLI18n::gi()->{'hood_prepare_apply_form__legend__auction'} = 'Configuración de la subasta';
MLI18n::gi()->{'hood_prepare_variations_title'} = 'Vinculación de atributos';
MLI18n::gi()->{'hood_prepare_apply_form__legend__secondarycategory_attributes'} = 'Atributos de la categoría secundaria';
MLI18n::gi()->{'hood_prepare_apply_form__legend__primarycategory_attributes'} = 'Atributos de la categoría principal';
MLI18n::gi()->{'hood_prepareform_max_length_part2'} = 'del atributo es de:';
MLI18n::gi()->{'hood_prepare_apply_form__field__starttime__hint'} = 'Un artículo en Hood.de normalmente está activo inmediatamente después de subirlo. Rellena este campo para que sólo esté disponible después de la hora de inicio establecida (<span style="color:red">requiere pago</span>).';
MLI18n::gi()->{'hood_prepare_apply_form__field__title__optional__checkbox__labelNegativ'} = 'Utiliza siempre el título del producto de la tienda web';
MLI18n::gi()->{'hood_prepare_apply_form__field__manufacturer__optional__checkbox__labelNegativ'} = 'Utiliza siempre el título del producto de la tienda web';
MLI18n::gi()->{'hood_prepare_apply_form__field__manufacturerpartnumber__optional__checkbox__labelNegativ'} = 'Utiliza siempre el título del producto de la tienda web';
MLI18n::gi()->{'hood_prepare_apply_form__field__shortdescription__optional__checkbox__labelNegativ'} = 'Utiliza siempre el título del producto de la tienda web';
MLI18n::gi()->{'hood_prepare_apply_form__field__description__optional__checkbox__labelNegativ'} = 'Utiliza siempre la descripción del producto de la tienda web';
MLI18n::gi()->{'hood_prepare_apply_form__field__dispatchtimemax__optional__checkbox__labelNegativ'} = 'Utiliza siempre el tiempo de envío de las configuraciones de Hood.de';
MLI18n::gi()->{'hood_varmatch_all_select'} = 'Todos';
MLI18n::gi()->{'hood_prepare_apply_form__field__age__label'} = 'Límite de edad';
MLI18n::gi()->{'hood_prepare_apply_form__field__features__label'} = 'Opciones adicionales';
MLI18n::gi()->{'hood_prepare_apply_form__field__privatelisting__valuehint'} = 'Activa el listado privado';
MLI18n::gi()->{'hood_prepare_apply_form__field__buyitnowprice__optional__select__true'} = 'Activa Comprar ahora';
MLI18n::gi()->{'hood_prepare_apply_form__field__paymentmethods__hint'} = 'Métodos de pago aceptados';
MLI18n::gi()->{'hood_prepare_apply_form__field__features__hint'} = '<span style="color:#e31a1c">Las características son de pago en Hood.de</span>';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinglocalprofile__option'} = '{#NAME#} ({#AMOUNT#} por artículo adicional)';
MLI18n::gi()->{'hood_prepare_apply_form__field__shippinginternationalprofile__option'} = '{#NAME#} ({#AMOUNT#} por artículo adicional)';
MLI18n::gi()->{'hood_prepare_variations_error_duplicated_custom_attribute_name'} = '{#i18n:form_action_default_duplicated_custom_attribute_name#}';
MLI18n::gi()->{'hood_prepare_variations_manualy_matched'} = '{#i18n:attributes_matching_type_manually_matched#}';
MLI18n::gi()->{'hood_prepare_variations_free_text_add'} = '{#i18n:attributes_matching_type_free_text#}';
MLI18n::gi()->{'hood_prepare_variations_auto_matched'} = '{#i18n:attributes_matching_type_auto_matched#}';
MLI18n::gi()->{'hood_prepare_variations_matching_table'} = '{#i18n:attributes_matching_table_matched_headline#}';
MLI18n::gi()->{'hood_prepare_variations_reset_info'} = '{#i18n:attributes_matching_reset_matching_message#}';
MLI18n::gi()->{'hood_prepare_variations_notice'} = '{#i18n:attributes_matching_prepared_different_notice#}';
MLI18n::gi()->{'hood_prepare_match_variations_saved'} = '{#i18n:attributes_matching_prepare_variations_saved#}';
MLI18n::gi()->{'hood_prepare_variations_separator_line_label'} = '{#i18n:attributes_matching_option_separator#}';
MLI18n::gi()->{'hood_prepare_variations_choose_mp_value'} = '{#i18n:attributes_matching_option_marketplace_value#}';
MLI18n::gi()->{'hood_prepare_variations_free_text'} = '{#i18n:attributes_matching_option_free_text#}';
MLI18n::gi()->{'hood_prepare_variations_saved'} = '{#i18n:attributes_matching_matching_variations_saved#}';
MLI18n::gi()->{'hood_prepare_match_variations_no_selection'} = '{#i18n:attributes_matching_matching_variations_no_category_selection#}';
MLI18n::gi()->{'hood_prepare_variations_mandatory_fields_info'} = '{#i18n:attributes_matching_mandatory_fields_info#}';
MLI18n::gi()->{'hood_prepare_variations_additional_attribute_label'} = '{#i18n:attributes_matching_custom_attributes#}';
MLI18n::gi()->{'hood_prepare_variations_change_attribute_info'} = '{#i18n:attributes_matching_change_attribute_info#}';
MLI18n::gi()->{'hood_prepare_variations_category_without_attributes_info'} = '{#i18n:attributes_matching_category_without_attributes_message#}';
MLI18n::gi()->{'hood_varmatch_attribute_value_deleted_from_mp'} = '{#i18n:attributes_matching_attribute_value_deleted_from_marketplace_message#}';
MLI18n::gi()->{'hood_varmatch_attribute_changed_on_mp'} = '{#i18n:attributes_matching_attribute_value_changed_from_marketplace_message#}';
MLI18n::gi()->{'hood_prepare_variations_error_missing_value'} = '{#i18n:attributes_matching_attribute_required_missing_value#}';
MLI18n::gi()->{'hood_prepare_variations_error_text'} = '{#i18n:attributes_matching_attribute_required_error#}';
MLI18n::gi()->{'hood_varmatch_attribute_different_on_product'} = '{#i18n:attributes_matching_attribute_matched_different_global_message#}';
MLI18n::gi()->{'hood_prepare_variations_error_free_text'} = '{#i18n:attributes_matching_attribute_free_text_error#}';
MLI18n::gi()->{'hood_varmatch_attribute_deleted_from_shop'} = '{#i18n:attributes_matching_attribute_deleted_from_shop_message#}';
MLI18n::gi()->{'hood_varmatch_attribute_deleted_from_mp'} = '{#i18n:attributes_matching_attribute_deleted_from_marketplace_message#}';
MLI18n::gi()->{'hood_prepare_variations_already_matched'} = '{#i18n:attributes_matching_already_matched#}';
MLI18n::gi()->{'hood_prepare_variations_additional_category'} = '{#i18n:attributes_matching_additional_category#}';
MLI18n::gi()->{'hood_prepareform_category_attribute'} = 'El campo (Categoria de los atributos) es obligatorio y no puede quedar en blanco.';
MLI18n::gi()->{'hood_prepare_features__boldtitle'} = 'En negrita en las listas de artículos';
MLI18n::gi()->{'hood_prepare_features__backgroundcolor'} = 'Color de fondo en las listas de artículos';
MLI18n::gi()->{'hood_prepare_features__gallery'} = 'Galería premium en las listas de artículos';
MLI18n::gi()->{'hood_prepare_features__category'} = 'La mejor oferta por categoría y búsqueda';
MLI18n::gi()->{'hood_prepare_features__homepage'} = 'La mejor oferta de la página de inicio';
MLI18n::gi()->{'hood_prepare_features__homepageimage'} = 'La mejor oferta con imagen de la página de inicio';
MLI18n::gi()->{'hood_prepare_features__xxlimage'} = 'Con la opción de foto XXL, tus imágenes aparecerán con aun más detalle';
MLI18n::gi()->{'hood_prepare_features__noads'} = 'No mostrar anuncios (siempre activos y gratuitos en la tienda Oro y Platino)';
MLI18n::gi()->{'hood_prepare_apply_form__legend__category'} = '';

MLI18n::gi()->{'hood_prepare_apply_form__field__shortdescription__hint'} = 'Máximo 500 caracteres';
MLI18n::gi()->{'hood_prepare_variations__field__variationgroups.value__label'} = '1ª categoría del mercado:';
MLI18n::gi()->{'hood_prepare_variations__field__attributename__label'} = 'Nombres de atributos';
MLI18n::gi()->{'hood_prepare_variations__field__resetaction__confirmtext'} = '{#i18n:attributes_matching_reset_matching_message#}';
MLI18n::gi()->{'hood_prepare_variations__field__customidentifier__label'} = 'Identificador';
MLI18n::gi()->{'hood_prepare_variations__legend__variationmatchingoptional__0'} = 'Hood.de Atributos opcionales';
MLI18n::gi()->{'hood_prepare_variations__field__variationgroups__label'} = 'Categoría Hood.de';
MLI18n::gi()->{'hood_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'hood_prepare_apply_form__field__noidentifierflag__hint'} = 'Este ajuste le permite listar artículos sin EAN, ISBN, MPN o marca. <span style="color:#e31a1c">Por favor, utilícelo sólo en casos excepcionales. Una configuración general puede provocar el bloqueo de la cuenta de Hood.de.</span';
MLI18n::gi()->{'hood_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'hood_prepare_variations__legend__variationmatching__1'} = 'Correspondencia de atributos y valores de atributos';
MLI18n::gi()->{'hood_prepare_variations__field__attributematching__matching__titlesrc'} = 'Valor de la tienda';
MLI18n::gi()->{'hood_prepare_variations__legend__attributes'} = 'Seleccionar nombres de atributos de Hood.de';
MLI18n::gi()->{'hood_prepare_variations__field__attributematching__matching__titledst'} = 'Valor de Hood.de';
MLI18n::gi()->{'hood_prepare_variations__legend__variationmatchingoptional__1'} = 'Correspondencia de atributos y valores de atributos';
MLI18n::gi()->{'hood_prepare_variations__legend__variationmatching__0'} = 'Atributo de Hood.de';
MLI18n::gi()->{'hood_prepare_variations__field__resetaction__label'} = '{#i18n:hood_varmatch_reset_matching#}';
MLI18n::gi()->{'hood_prepare_variations__legend__variationmatchingcustom__0'} = 'Atributos personalizados de Hood.de';
MLI18n::gi()->{'hood_prepare_variations__field__webshopattribute__label'} = 'Atributo de la tienda web';
MLI18n::gi()->{'hood_prepare_variations__legend__variationmatchingcustom__1'} = 'Correspondencia de atributos y valores de atributos';
MLI18n::gi()->{'hood_prepare_variations__legend__variations'} = 'Seleccionar categoría de Hood.de';
MLI18n::gi()->{'hood_prepare_variations__field__saveaction__label'} = 'GUARDAR Y CERRAR';
MLI18n::gi()->{'hood_prepare_apply_form__field__age__hint'} = '';
MLI18n::gi()->{'hood_prepare_apply_form__field__categories__hint'} = '';
MLI18n::gi()->{'hood_prepare_apply_form__field__hitcounter__hint'} = '';
MLI18n::gi()->{'hood_prepare_apply_form__field__usk__hint'} = '';
MLI18n::gi()->{'hood_prepare_apply_form__field__manufacturerpartnumber__hint'} = '';
MLI18n::gi()->{'hood_prepare_apply_form__field__variationpictures__hint'} = '';
MLI18n::gi()->{'hood_prepare_apply_form__field__fsk__hint'} = '';
MLI18n::gi()->{'hood_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'hood_prepare_apply_form__field__manufacturer__hint'} = '';
MLI18n::gi()->{'hood_prepare_variations__field__attributenameajax__label'} = '';