<?php
/**
 * 888888ba                 dP  .88888.                    dP
 * 88    `8b                88 d8'   `88                   88
 * 88aaaa8P' .d8888b. .d888b88 88        .d8888b. .d8888b. 88  .dP  .d8888b.
 * 88   `8b. 88ooood8 88'  `88 88   YP88 88ooood8 88'  `"" 88888"   88'  `88
 * 88     88 88.  ... 88.  .88 Y8.   .88 88.  ... 88.  ... 88  `8b. 88.  .88
 * dP     dP `88888P' `88888P8  `88888'  `88888P' `88888P' dP   `YP `88888P'
 *
 *                          m a g n a l i s t e r
 *                                      boost your Online-Shop
 *
 * -----------------------------------------------------------------------------
 * (c) 2010 - 2020 RedGecko GmbH -- http://www.redgecko.de
 *     Released under the MIT License (Expat)
 * -----------------------------------------------------------------------------
 */

MLI18n::gi()->{'sModuleNameHood'} = 'Hood.de';
MLI18n::gi()->{'sHoodNoInternationalShipping'} = 'Ne pas expédier à l\'étranger';
MLI18n::gi()->{'sHoodProductIdentifierSyncButton'} = 'Synchronisation des codes EAN et MPN vers hood';
MLI18n::gi()->{'sHoodSyncButtonDisableIfno'} = 'Cette fonction n\'est pas disponible.';
MLI18n::gi()->{'sHoodDefaultValueText'} = 'Valeur par défaut';
MLI18n::gi()->{'ML_Hood_N_PENDING_UPDATES_TITLE_ITEMS'} = 'Synchronisation des prix et des stocks:';
MLI18n::gi()->{'ML_Hood_N_PENDING_UPDATES_TITLE_PRODUCTDETAILUPDATES'} = 'Attributs requis par hood :';
MLI18n::gi()->{'ML_Hood_PLUS_ORDER'} = 'Ceci est une commande <span style="color:#e31a1c;">hood Plus</span>.';
MLI18n::gi()->{'ML_TEXT_WARNING'} = 'Avertissement';
MLI18n::gi()->{'ML_Hood_PLUS_ORDER_WRONG_SHIPPING'} = 'Le mode de livraison choisit n\'est pas compatible avec hood plus.';
MLI18n::gi()->{'ML_HOOD_LABEL_NOIDENTIFIERFLAG_NO'} = 'Non';
MLI18n::gi()->{'ML_HOOD_LABEL_FSK_NOINFO'} = 'Aucune indication';
MLI18n::gi()->{'ML_HOOD_LABEL_FSK_UNKNOWN'} = 'Inconnu';
MLI18n::gi()->{'ML_HOOD_LABEL_NOIDENTIFIERFLAG_YES'} = 'Oui, fabrication sur mesure sans MPN et EAN';
MLI18n::gi()->{'hoodSalesRecordNumber'} = 'Numéro de protocole de vente';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_X'} = 'Prenez le relais de Hood.de';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_0'} = 'Le même jour';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_1'} = '1 jour';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_2'} = '2 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_3'} = '3 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_4'} = '4 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_5'} = '5 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_6'} = '6 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_7'} = '7 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_8'} = '8 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_9'} = '9 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_10'} = '10 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_11'} = '11 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_12'} = '12 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_13'} = '12 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_14'} = '14 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_15'} = '15 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_16'} = '16 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_17'} = '17 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_18'} = '18 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_19'} = '19 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_20'} = '20 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_21'} = '21 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_22'} = '22 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_23'} = '23 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_24'} = '24 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_25'} = '25 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_26'} = '26 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_27'} = '27 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_28'} = '28 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_29'} = '29 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_30'} = '30 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_60'} = '60 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_DAYS_120'} = '120 jours';
MLI18n::gi()->{'ML_HOOD_LABEL_LISTINGDURATION_UNLIMITED'} = 'illimité';
MLI18n::gi()->{'ML_LABEL_Hood_LISTINGTIME'} = 'Mise en ligne de à';
MLI18n::gi()->{'ML_LABEL_Hood_LISTINGTIME_FROM'} = 'Mise en ligne le';
MLI18n::gi()->{'ML_LABEL_Hood_LISTINGTIME_TILL'} = 'Terminée le';
MLI18n::gi()->{'ML_Hood_CONDITION_NEW'} = 'Neuf';
MLI18n::gi()->{'ML_Hood_CONDITION_NEW_OTHER'} = 'Neuf / Autre (voir description de l\'article)';
MLI18n::gi()->{'ML_Hood_CONDITION_NEW_WITH_DEFECTS'} = 'Neuf avec des défauts';
MLI18n::gi()->{'ML_Hood_CONDITION_MANUF_REFURBISHED'} = 'Révisé par le fabricant';
MLI18n::gi()->{'ML_Hood_CONDITION_SELLER_REFURBISHED'} = 'Mise à jour effectuée par le vendeur';
MLI18n::gi()->{'ML_Hood_CONDITION_USED'} = 'D\'occasion';
MLI18n::gi()->{'ML_Hood_CONDITION_VERY_GOOD'} = 'Occasion, comme neuf';
MLI18n::gi()->{'ML_Hood_CONDITION_GOOD'} = 'Gebraucht, bon état';
MLI18n::gi()->{'ML_Hood_CONDITION_ACCEPTABLE'} = 'Occasion, acceptable';
MLI18n::gi()->{'ML_Hood_CONDITION_FOR_PARTS_OR_NOT_WORKING'} = 'De remplacement / défectueux';
MLI18n::gi()->{'ML_Hood_LABEL_NO_INTL_SHIPPING'} = 'Pas d\'expédition vers l\'étranger';
MLI18n::gi()->{'ML_Hood_LABEL_USE_SUBTITLE_YES_NO'} = 'Transférez les sous-titres';
MLI18n::gi()->{'ML_Hood_LABEL_USE_GALLERY_YES_NO'} = 'Transférez la galerie de photos';
MLI18n::gi()->{'ML_Hood_LABEL_ATTRIBUTES_FOR'} = 'Attribut pour';
MLI18n::gi()->{'ML_LABEL_Hood_PRIMARY_CATEGORY'} = 'Catégorie primaire';
MLI18n::gi()->{'ML_LABEL_Hood_SECONDARY_CATEGORY'} = 'Catégorie secondaire';
MLI18n::gi()->{'ML_LABEL_Hood_STORE_CATEGORY'} = 'Catégorie pour hood store';
MLI18n::gi()->{'ML_LABEL_Hood_ITEM_ID'} = 'Numéro d\'offre Hood.de';
MLI18n::gi()->{'ML_LABEL_Hood_TITLE'} = 'Titre Hood.de';
MLI18n::gi()->{'ML_PRICE_SHOP_PRICE_Hood'} = 'Numéro d\'offre Hood.de';
MLI18n::gi()->{'ML_STOCK_SHOP_STOCK_Hood'} = 'Quantité boutique / Hood.de';
MLI18n::gi()->{'ML_LAST_SYNC'} = 'Dernière synchronisation';
MLI18n::gi()->{'ML_Hood_N_PENDING_UPDATES_ESTIMATED_TIME_M'} = '%s des articles sont actuellement synchronisés. Durée restante en minutes %s minutes environ.';
MLI18n::gi()->{'ML_LABEL_Hood_DELETION_REASON'} = 'supprimée par';
MLI18n::gi()->{'ML_SYNCHRONIZATION'} = 'Ajustement du stock';
MLI18n::gi()->{'ML_DELETION_BUTTON'} = 'Bouton pour supprimer';
MLI18n::gi()->{'ML_NOT_BY_ML'} = 'Externe (pas ml)';
MLI18n::gi()->{'ML_Hood_TEXT_NO_MATCHED_PRODUCTS'} = 'Vous n\'avez encore aucun article préparé pour hood. Avant de pouvoir télécharger vos articles, il vous faut les préparer. Pour cela, cliquez sur l\'onglet "préparer les articles".<br>
Là doivent être listé, les articles que vous voulez télécharger. S\'ils n\'apparaissent pas sous cet onglet, veuillez vérifier vos configurations et le statut de l\'article dans votre boutique (actif / inactif).';
MLI18n::gi()->{'ML_Hood_LABEL_PREPARE'} = 'Préparer';
MLI18n::gi()->{'ML_Hood_LABEL_PREPARED'} = 'Article préparé';
MLI18n::gi()->{'ML_Hood_BUTTON_PREPARE'} = 'Préparer';
MLI18n::gi()->{'ML_Hood_BUTTON_UNPREPARE'} = 'Retirer la sélection de la préparation';
MLI18n::gi()->{'ML_Hood_BUTTON_RESET_DESCRIPTION'} = 'Supprimer la description de l\'article de la préparation';
MLI18n::gi()->{'ML_Hood_LABEL_ONLY_NOT_PREPARED'} = 'Sélectionnez seulement les articles non préparés';
MLI18n::gi()->{'ML_Hood_CATEGORY_PREPARED_NONE'} = 'La catégorie ne contient aucun article préparé';
MLI18n::gi()->{'ML_Hood_CATEGORY_PREPARED_FAULTY'} = 'La catégorie contient quelques articles, dont la  préparation a échoué';
MLI18n::gi()->{'ML_Hood_CATEGORY_PREPARED_INCOMPLETE'} = 'La catégorie contient quelques articles préparés';
MLI18n::gi()->{'ML_Hood_CATEGORY_PREPARED_ALL'} = 'La catégorie ne contient que des articles préparés';
MLI18n::gi()->{'ML_Hood_PRODUCT_MATCHED_NO'} = 'L\'article n\'a pas encore été préparé';
MLI18n::gi()->{'ML_Hood_PRODUCT_PREPARED_FAULTY'} = 'La préparation de l\'article a jusqu\'à présent échoué';
MLI18n::gi()->{'ML_Hood_PRODUCT_PREPARED_OK'} = 'L\'article est correctement préparé et peut être créé';
MLI18n::gi()->{'ML_Hood_LISTING_TYPE'} = 'Format de la vente';
MLI18n::gi()->{'ML_Hood_DURATION'} = 'Durée de la vente';
MLI18n::gi()->{'ML_Hood_DURATION_SHORT'} = 'Durée de validité';
MLI18n::gi()->{'ML_Hood_PAYMENT_METHODS'} = 'Moyen de paiement';
MLI18n::gi()->{'ML_Hood_PAYMENT_METHODS_OFFERED'} = 'Moyens de paiement proposés';
MLI18n::gi()->{'ML_Hood_ITEM_CONDITION'} = 'Etat de l\'article';
MLI18n::gi()->{'ML_Hood_ITEM_CONDITION_INFO'} = 'L\'état de chaque article (est dans la plupart des catégories affiché par hood)';
MLI18n::gi()->{'ML_Hood_GALLERY_PICTURES'} = 'Galerie photos';
MLI18n::gi()->{'ML_Hood_ENABLE_GALLERY_PICTURES'} = 'Activez la galerie photo (option payante sur hood!)';
MLI18n::gi()->{'ML_Hood_LABEL_Hood_PRICE'} = 'Prix sur hood';
MLI18n::gi()->{'ML_Hood_BUYITNOW'} = 'Achetez maintenant';
MLI18n::gi()->{'ML_Hood_LABEL_SELECT_CATEGORY'} = 'Catégories proposées';
MLI18n::gi()->{'ML_Hood_LABEL_SHIPPING_COSTS'} = 'Frais d\'expédition';
MLI18n::gi()->{'ML_Hood_LABEL_EACH_ONE_MORE'} = 'Pour chaque article suivant';
MLI18n::gi()->{'ML_Hood_LISTINGTYPE'}='Format de la vente';
MLI18n::gi()->{'ML_Hood_LISTINGTYPE_CHINESE'} = 'Steigerungsauktion (Chinese)';
MLI18n::gi()->{'ML_Hood_LISTINGTYPE_FIXEDPRICEITEM'} = 'Prix fixes';
MLI18n::gi()->{'ML_Hood_LISTINGTYPE_STORESFIXEDPRICE'} = 'Prix fixe (boutique Hood.de)';
MLI18n::gi()->{'ML_Hood_PRODUCT_DETAILS'} = 'Description de l\'article';
MLI18n::gi()->{'ML_Hood_MAX_85_CHARS'} = 'Titre maxi. 85 caratères<br />place autorisée pour la description:<br />#BASEPRICE# - prix de base';
MLI18n::gi()->{'ML_Hood_SUBTITLE'} = 'Sous-titre';
MLI18n::gi()->{'ML_Hood_SUBTITLE_MAX_55_CHARS'} = 'Sous-titre maxi. 55 caractères';
MLI18n::gi()->{'ML_Hood_CAUSES_COSTS'} = 'Option payante';
MLI18n::gi()->{'ML_Hood_PICTURE'} = 'Photo sur hood';
MLI18n::gi()->{'ML_Hood_MAIN_PICTURE_COMPLETE_URL'} = 'Photo principale (URL complète)';
MLI18n::gi()->{'ML_Hood_MAIN_GALLERY_PICTURE_CAUSES_COSTS'} = 'Galerie de photos (option payante)';
MLI18n::gi()->{'ML_Hood_DESCRIPTION'} = 'Description';
MLI18n::gi()->{'ML_Hood_PRODUCTS_DESCRIPTION'} = 'Description du produit';
MLI18n::gi()->{'ML_Hood_PLACEHOLDERS'} = 'Place disponible';
MLI18n::gi()->{'ML_Hood_ITEM_NAME_TITLE'} = 'Nom de l\'article (Titre)';
MLI18n::gi()->{'ML_Hood_ARTNO'} = 'Numéro de l\'article';
MLI18n::gi()->{'ML_Hood_PRODUCTS_ID'} = 'Article-ID';
MLI18n::gi()->{'ML_Hood_PRICE'} = 'Prix';
MLI18n::gi()->{'ML_Hood_PRICE_FOR_Hood_SHORT'} = 'Prix sur hood';
MLI18n::gi()->{'ML_Hood_CALCULATED'} = 'Facturé';
MLI18n::gi()->{'ML_Hood_PRICE_CALCULATED'} = 'Prix facturé <small>(gem. Konfig)</small>';
MLI18n::gi()->{'ML_Hood_PRICE_FOR_Hood'} = 'Prix sur hood';
MLI18n::gi()->{'ML_Hood_YOUR_PRICE_IF_OTHER'} = 'Votre prix sur hood<br />(en cas de différence)';
MLI18n::gi()->{'ML_Hood_FREEZE_PRICE_TOOLTIP'} = 'Bleu = gelez les prix (pour qu\'à chaque changement en boutique, tout ne soit pas automatiquement ajusté)';
MLI18n::gi()->{'ML_Hood_FREEZE_PRICE'} = 'Gelez les prix (pour stopper la synchronisation)';
MLI18n::gi()->{'ML_Hood_PRICE_FROZEN_TOOLTIP'} = 'Le prix a été gelé lors de la préparation et il reste fixe';
MLI18n::gi()->{'ML_Hood_PRICE_CALCULATED_TOOLTIP'} = 'Le prix sera facturé en fonction du mode de configuration';
MLI18n::gi()->{'ML_Hood_BUYITNOW_PRICE'} = 'Prix d\'achat immédiat';
MLI18n::gi()->{'ML_Hood_YOUR_CHINESE_PRICE'} = 'Votre prix de départ';
MLI18n::gi()->{'ML_Hood_YOUR_FIXED_PRICE'} = 'Votre prix hood';
MLI18n::gi()->{'ML_Hood_PRICE_PER_VPE'} = 'Prix par emballage individuel';
MLI18n::gi()->{'ML_Hood_SHORTDESCRIPTION_FROM_SHOP'} = 'Petite description de votre boutique';
MLI18n::gi()->{'ML_Hood_DESCRIPTION_FROM_SHOP'} = 'Description de votre boutique';
MLI18n::gi()->{'ML_Hood_FIRST_PIC'} = '1ère photo de l\'article';
MLI18n::gi()->{'ML_Hood_MORE_PICS'} = 'Deuxième photo de l\'article; avec #PICTURE3#, #PICTURE4# etc...d\'autres photos peuvent être transmises, jusqu\'à toutes vos photos présentes en boutique';
MLI18n::gi()->{'ML_Hood_AUCTION_SETTINGS'} = 'Démarrage de la vente aux enchères';
MLI18n::gi()->{'ML_Hood_SITE'} = 'Place de marché hood, sur lequel vous agissez';
MLI18n::gi()->{'ML_Hood_PRIVATE_LISTING_SHORT'} = 'Listing privé';
MLI18n::gi()->{'ML_Hood_PRIVATE_LISTING_YES_NO'} = 'Acheteurs / liste des enchérisseurs (non publique)';
MLI18n::gi()->{'ML_Hood_PRIVATE_LISTING'} = 'S\'il est actif, l\'acheteur pourra alors / la liste des enchérisseurs ne pourra pas être consultée par une tierce personne';
MLI18n::gi()->{'ML_Hood_BESTPRICE_SHORT'} = 'Prix proposé';
MLI18n::gi()->{'ML_Hood_BESTPRICE_YES_NO'} = '\\Activez "Prix proposé\\"(seulement pour les articles sans variantes)';
MLI18n::gi()->{'ML_Hood_BESTPRICE'} = 'S\'il est actif, l\'acheteur peut proposer son propre prix';
MLI18n::gi()->{'ML_Hood_START_TIME_SHORT'} = 'Heure de départ<br />(si précisée)';
MLI18n::gi()->{'ML_Hood_START_TIME'} = 'Un article hood est normalement immédiatement actif dés son enregistrement. Mais seulement si vous remplissez le champs correspondent (option payante) dès le lancement de la vente';
MLI18n::gi()->{'ML_HITCOUNTER_SHORT'} = 'Compteur de visiteurs';
MLI18n::gi()->{'ML_Hood_NO_HITCOUNTER'} = 'Aucun';
MLI18n::gi()->{'ML_Hood_BASIC_HITCOUNTER'} = 'Classique';
MLI18n::gi()->{'ML_Hood_RETRO_HITCOUNTER'} = 'Vert fluo';
MLI18n::gi()->{'ML_Hood_HIDDEN_HITCOUNTER'} = 'Caché';
MLI18n::gi()->{'ML_Hood_NOTE_VARIATIONS_ENABLED'} = '<div class="successBox"><b>Remarque</b>: Chargez pour cette catégorie autant de variantes que possible (Paramètres de la configuration).</div>';
MLI18n::gi()->{'ML_Hood_NOTE_VARIATIONS_DISABLED'} = '<div class="successBox"><b>Remarque</b>: Il n\'existe pas de variante pour cette catégorie hood, seulement les articles de base vont être maintenant chargés.</div>';
MLI18n::gi()->{'ML_Hood_PRICE_FOR_Hood_LONG'} = 'Prix de départ de l\'article sur hood';
MLI18n::gi()->{'ML_Hood_CATEGORY'} = 'Catégorie hood';
MLI18n::gi()->{'ML_Hood_CATEGORY_DESC'} = 'La catégorie hood';
MLI18n::gi()->{'ML_Hood_PRIMARY_CATEGORY'} = 'Catégorie primaire';
MLI18n::gi()->{'ML_Hood_SECONDARY_CATEGORY'} = 'Catégorie secondaire';
MLI18n::gi()->{'ML_Hood_STORE_CATEGORY'} = 'Catégorie hood store';
MLI18n::gi()->{'ML_Hood_SECONDARY_STORE_CATEGORY'} = 'Catégorie secondaire store';
MLI18n::gi()->{'ML_Hood_CHOOSE'} = 'Choisissez';
MLI18n::gi()->{'ML_Hood_DELETE'} = 'Supprimer';
MLI18n::gi()->{'ML_Hood_SHIPPING_DOMESTIC'} = 'Expédition à l\'intérieur du pays';
MLI18n::gi()->{'ML_Hood_SHIPPING_DOMESTIC_DESC'} = 'Tarifs pour les modes d\'expédition à l\'intérieur du pays';
MLI18n::gi()->{'ML_Hood_SHIPPING_INTL_OPTIONAL'} = 'Envoi à l\'international (option)';
MLI18n::gi()->{'ML_Hood_SHIPPING_INTL_DESC'} = 'Tarifs pour l\'expédition à l\'international';
MLI18n::gi()->{'ML_Hood_SHIPPING_PROFILE'} = 'Rabais de paiements combinés et expédition';
MLI18n::gi()->{'ML_Hood_SHIPPING_DISCOUNT'} = 'Règlements et tarifs spéciaux pour l\'expédition';
MLI18n::gi()->{'ML_Hood_LABEL_HoodERROR'} = 'Erreur hood %s';
MLI18n::gi()->{'ML_Hood_LABEL_CHANGE_SITE'} = 'Changement de site hood';
MLI18n::gi()->{'ML_Hood_TEXT_CHANGE_SITE'} = 'Vous avez sélectionné un autre site hood. Cela augmente vos options, car les pays hood ont des monnaies différentes, des moyens de paiement différents et des modes de livraisons différentes. Voulez-vous vraiment enregistrer ces options?';
MLI18n::gi()->{'ML_Hood_LABEL_PROD_INFOS'} = 'Activez les informations sur l\'article';
MLI18n::gi()->{'ML_Hood_TEXT_SET_PROD_INFOS'} = 'Les informations sur l\'article ne peuvent être activées que si les numéros EAN sont également transmis. Activez la transmission des numéros EAN ?';
MLI18n::gi()->{'ML_Hood_TEXT_REQUEST_TOKEN'} = 'Demandez hood-Token';
MLI18n::gi()->{'ML_ERROR_Hood_WRONG_TOKEN'} = 'Impossible de se connecter à hood: hood-Token non valable ou inexistant.';
MLI18n::gi()->{'ML_Hood_ERROR_CREATE_TOKEN_LINK_HEADLINE'} = 'Le lien Token ne peut pas être exécuté';
MLI18n::gi()->{'ML_Hood_ERROR_CREATE_TOKEN_LINK_TEXT'} = 'Impossible de se connecter à hood. Veuillez, s\'il vous plaît, de nouveau charger la page.<br><br>
	Si cette erreur réapparaît, contactez le service technique magnalister.';
MLI18n::gi()->{'ML_Hood_TEXT_TOKEN_NOT_AVAILABLE_YET'} = 'Il n\'y a aucun Token déposé, ou les Token n\'ont pas pu être enregistrés correctement. Veuillez demander, s\'il vous plaît, un nouveau Token ';
MLI18n::gi()->{'ML_Hood_TEXT_TOKEN_INVALID'} = 'Votre jeton n\'est plus valable. Veuillez demander un nouveau jeton sur hood.';
MLI18n::gi()->{'ML_Hood_TEXT_TOKEN_EXPIRES_AT'} = 'Votre jeton est valable jusqu\'au %s';
MLI18n::gi()->{'ML_Hood_BUTTON_TOKEN_NEW'} = 'Demander un Token / Renouveler';
MLI18n::gi()->{'ML_Hood_SUBMIT_ADD_TEXT_ZERO_STOCK_ITEMS_REMOVED'} = 'Les articles dont la quantité = 0 n\'ont pas été pris en compte';
MLI18n::gi()->{'ML_Hood_ORDER_PAID'} = 'Traitement des données magnalister: / un paiement sur hood a été effectué.';
